#base settings
use_logging = true
use_semantics = true
main_dir = C:\\_beast_data\\
log_file = C:\\_beast_data\\log.txt
database_dir = C:\\_beast_data\\graph
wordner_dir = C:\\Program Files (x86)\\Wordnet\\2.1\\dict\\

#bee settings
bee_messages = false
bee_add_threshold = 0.3
bee_refresh_delay = 1800000
bee_request_delay = 5000

#page settings
use_page_archive = true
page_archive_dir = C:\\_beast_data\\pages\\

#tagger settings
tagger_path = tagger\\english-left3words-distsim.tagger
