<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>beast</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>beast</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-community</artifactId>
    	<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>net.htmlparser.jericho</groupId>
    	<artifactId>jericho-html</artifactId>
    	<version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>1.3.4</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>1.3.4</version>
    	<classifier>models</classifier>
    </dependency>
    <dependency>
    	<groupId>edu.smu.tspell.wordnet</groupId>
    	<artifactId>jaws</artifactId>
    	<version>1.3</version>    	
    </dependency>
    <dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-neo4j-graph</artifactId>
    	<exclusions>
    		<exclusion>
    			<artifactId>neo4j</artifactId>
    			<groupId>org.neo4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>neo4j-ha</artifactId>
    			<groupId>org.neo4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>neo4j-management</artifactId>
    			<groupId>org.neo4j</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.tinkerpop.blueprints</groupId>
  			<artifactId>blueprints-neo4j-graph</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.neo4j</groupId>
  			<artifactId>neo4j</artifactId>
  			<version>1.8.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
